<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
      
    
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .containter{
                width: 100%;
                height: 490px;
                background-color:lightpink;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .swiper{
                width:100%;
                height: 490px;
                height:fit-content;
            }
            .swiper-slide img{
                width: 100%; 
                   height: 490px;
                   
            }
            .swiper-wrapper{
                position: relative;
                z-index: -1;
            }
            
        </style>
    </head>
    <body>
        <div class="containter">
            <div class="swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="slide2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="slide1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="slide3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="slide4.jpeg" alt=""></div>
                </div>
          
                <div class="swiper-pagination"></div>
              
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
              </div>
        </div>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script>
         const swiper = new Swiper('.swiper', {
                autoplay:{
                    delay: 3000,
                    disableOnInteraction: false,
                },
    
                loop: true,
    
                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable:true,
                    
                },
                
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                
                },
            });
            </script>
            </body>
            </html>